# AddMe

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rpolicante/addme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpolicante/addme/: AddmeApplication.java
app/src/main/java/com/rpolicante/addme/features/base/: BaseActivity.java  BaseFragment.java  BaseToolbar.java
app/src/main/java/com/rpolicante/addme/features/names/adapter/: NamesListAdapter.java
app/src/main/java/com/rpolicante/addme/features/names/add/: NamesAddFragment.java
app/src/main/java/com/rpolicante/addme/features/names/detail/: NameDetailActivity.java  NameDetailComponent.java  NameDetailFragment.java  NameDetailModule.java
app/src/main/java/com/rpolicante/addme/features/names/list/: NamesListActivity.java  NamesListComponent.java  NamesListFragment.java  NamesListModule.java
app/src/main/java/com/rpolicante/addme/features/splash/: SplashActivity.java  SplashComponent.java  SplashFragment.java  SplashModule.java
app/src/main/java/com/rpolicante/addme/helpers/: AnimationHelpers.java  Navigator.java
app/src/main/java/com/rpolicante/addme/internal/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_name_detail.xml  activity_names_list.xml  activity_splash.xml  fragment_empty_data.xml  fragment_name_detail.xml  fragment_names_add.xml  fragment_names_list.xml  fragment_splash.xml  row_nameslist.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rpolicante/addme/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/rpolicante/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rpolicante/core/helpers/mappers/: Mapper.java
core/src/test/java/com/rpolicante/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/rpolicante/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rpolicante/data/features/names/: NamesDataRepository.java
data/src/main/java/com/rpolicante/data/features/names/datasources/disk/: NamesDataSourceDisk.java
data/src/main/java/com/rpolicante/data/features/names/datasources/disk/realm/: NamesDataSourceDiskRealm.java
data/src/main/java/com/rpolicante/data/features/names/datasources/disk/realm/entities/: NamesDiskRealm.java  NamesDiskRealmMapper.java
data/src/main/java/com/rpolicante/data/helpers/realm/: Migration.java  RealmManager.java
data/src/main/java/com/rpolicante/data/internal/: AddmeDataComponent.java  AddmeDataModule.java
data/src/test/java/com/rpolicante/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/rpolicante/domain/: Names.java
domain/src/main/java/com/rpolicante/domain/features/names/: NamesDeleteInteractor.java  NamesDetailInteractor.java  NamesListInteractor.java  NamesSaveInteractor.java
domain/src/main/java/com/rpolicante/domain/interactor/: DefaultSubscriber.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java
domain/src/main/java/com/rpolicante/domain/repository/: NamesRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/com/rpolicante/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rpolicante/presentation/features/detail/: NameDetailPresenter.java  NameDetailView.java
presentation/src/main/java/com/rpolicante/presentation/features/names/: NamesListPresenter.java  NamesListView.java
presentation/src/main/java/com/rpolicante/presentation/features/splash/: SplashPresenter.java  SplashView.java
presentation/src/main/java/com/rpolicante/presentation/internal/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/rpolicante/presentation/model/: NameModel.java  NameModelMapper.java
presentation/src/main/java/com/rpolicante/presentation/presenter/: BasePresenter.java  ErrorPresenter.java  LoadPresenter.java  Presenter.java
presentation/src/main/java/com/rpolicante/presentation/view/: EmptyView.java  ErrorView.java  LoadView.java  View.java
presentation/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
presentation/src/main/res/animator/: slide_down.xml  slide_up.xml
presentation/src/main/res/drawable/: selector_item_namelist.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/test/java/com/rpolicante/presentation/: ExampleUnitTest.java
