apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    ext {
        // Android config
        androidBuildToolsVersion = "23.0.2"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
        androidApplicationId = 'com.rpolicante.addme'
        androidVersionCode = 1
        androidVersionName = "1.0"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
