apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':core')
    compile project(':domain')

    compile rootProject.ext.dependencies.androidSupportv7
    compile rootProject.ext.dependencies.androidSupportDesign
    compile rootProject.ext.dependencies.androidSupportCardView
    compile rootProject.ext.dependencies.butterKnife
    compile rootProject.ext.dependencies.dagger
    apt rootProject.ext.dependencies.daggerCompiler
    provided rootProject.ext.dependencies.javaxAnnotation
    compile rootProject.ext.dependencies.rxJava
    compile rootProject.ext.dependencies.rxAndroid

}
