apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies.dagger
    provided rootProject.ext.dependencies.daggerCompiler
    compile rootProject.ext.dependencies.rxJava
    provided rootProject.ext.dependencies.javaxAnnotation

}
