apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId parent.ext.androidApplicationId
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode parent.ext.androidVersionCode
        versionName parent.ext.androidVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data')
    compile project(':domain')
    compile project(':presentation')
    compile project(':core')

    compile rootProject.ext.dependencies.androidSupportv7
    compile rootProject.ext.dependencies.androidSupportDesign
    compile rootProject.ext.dependencies.androidSupportCardView
    compile rootProject.ext.dependencies.androidTransformer
    provided rootProject.ext.dependencies.androidTransformerCompiler
    compile rootProject.ext.dependencies.butterKnife
    compile rootProject.ext.dependencies.dagger
    apt rootProject.ext.dependencies.daggerCompiler
    provided rootProject.ext.dependencies.javaxAnnotation
    compile rootProject.ext.dependencies.rxJava
    compile rootProject.ext.dependencies.rxAndroid
    compile rootProject.ext.dependencies.swipeToAction
}
